In [1]:
# Data Manupulation
import numpy as np
import pandas as pd
# Plotting graphs
import matplotlib.pyplot as plt

# CSV File - Read
data=pd.read_csv("E:\\credit\\LGD.csv")
#  ,header=None ,skiprows=1 , names=['Cal', 'Pr', 'Fat', 'sod', 'Fib', 'Rting']
print(data.head(5)) 
print(data.ndim)
print(data.shape)

    Ac_No  Age  Years of Experience  Number of Vehicles Gender  Married  \
0  150024   24                    5                   1      M  Married
1  144880   31                   10                   1      F   Single
2  133742   56                   37                   1      M  Married
3  151282   52                   31                   1      F  Married
4  174407   20                    3                   1      M   Single

   Losses in Thousands
0           203.319595
1           402.197302
2           553.132096
3           292.430579
4           246.540576
2
(15290, 7)

In [3]:
# pd.get_dummies allows to convert a categorical variable into dummy variables
# Create a set of dummy variables from the sex variable
data_Gender = pd.get_dummies(data['Gender'])
data_Married = pd.get_dummies(data['Married'])
# Join the dummy variables to the main dataframe
data_new = pd.concat([data, data_Gender], axis=1)
data_new = pd.concat([data_new, data_Married], axis=1)         
data_new.head()

,Ac_No,Age,Years of Experience,Number of Vehicles,Gender,Married,Losses in Thousands,F,M,Married,Single
0,150024,24,5,1,M,Married,203.319595,0,1,1,0
1,144880,31,10,1,F,Single,402.197302,1,0,0,1
2,133742,56,37,1,M,Married,553.132096,0,1,1,0
3,151282,52,31,1,F,Married,292.430579,1,0,1,0
4,174407,20,3,1,M,Single,246.540576,0,1,0,1

In [6]:
dataClean = data_new[['Age','Number of Vehicles','F','Single','Losses in Thousands']].copy()
print(dataClean.head(5))

   Age  Number of Vehicles  F  Single  Losses in Thousands
0   24                   1  0       0           203.319595
1   31                   1  1       1           402.197302
2   56                   1  0       0           553.132096
3   52                   1  1       0           292.430579
4   20                   1  0       1           246.540576

In [7]:
dataClean.corr()

,Age,Number of Vehicles,F,Single,Losses in Thousands
Age,1.000000,0.008366,-0.005396,0.004321,-0.442962
Number of Vehicles,0.008366,1.000000,0.001155,0.009524,-0.011553
F,-0.005396,0.001155,1.000000,-0.008002,-0.184339
Single,0.004321,0.009524,-0.008002,1.000000,0.265330
Losses in Thousands,-0.442962,-0.011553,-0.184339,0.265330,1.000000

In [10]:
dataClean = dataClean.rename(columns={'Number of Vehicles': 'nVeh', 'Losses in Thousands': 'LTh'})
print(dataClean.head(5)) 

import numpy as np
import statsmodels.api as sm 
import statsmodels.formula.api as smf
results = smf.ols('LTh ~ Age + nVeh + F + Single', data=dataClean).fit()
print(results.summary())

   Age  nVeh  F  Single         LTh
0   24     1  0       0  203.319595
1   31     1  1       1  402.197302
2   56     1  0       0  553.132096
3   52     1  1       0  292.430579
4   20     1  0       1  246.540576
                            OLS Regression Results
==============================================================================
Dep. Variable:                    LTh   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     1652.
Date:                Sat, 16 Mar 2019   Prob (F-statistic):               0.00
Time:                        00:25:35   Log-Likelihood:            -1.0360e+05
No. Observations:               15290   AIC:                         2.072e+05
Df Residuals:                   15285   BIC:                         2.072e+05
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    639.2675      6.657     96.035      0.000     626.220     652.315
Age           -6.1768      0.094    -65.842      0.000      -6.361      -5.993
nVeh          -2.6999      1.798     -1.502      0.133      -6.224       0.825
F            -93.6827      3.430    -27.313      0.000    -100.406     -86.959
Single       134.9371      3.430     39.336      0.000     128.213     141.661
==============================================================================
Omnibus:                    11153.201   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           540432.632
Skew:                           2.999   Prob(JB):                         0.00
Kurtosis:                      31.501   Cond. No.                         186.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.